<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>  
    <RootNamespace>Microsoft.eShopWeb.FunctionalTests</RootNamespace>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="WebRazorPages\**" />
    <EmbeddedResource Remove="WebRazorPages\**" />
    <None Remove="WebRazorPages\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />     
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ApplicationCore\eCommerce.ComputerParts.Shop.Core.csproj" />
    <ProjectReference Include="..\..\src\PublicApi\eCommerce.ComputerParts.Shop.Service.csproj" />
    <ProjectReference Include="..\..\src\Web\eCommerce.ComputerParts.Shop.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
