# eCommerceComputerPartsShop

./: Directory.Packages.props  Everything.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eCommerceComputerPartsShop.Admin.sln  eCommerceComputerPartsShop.Service.sln  eCommerceComputerPartsShop.Web.sln  eCommerceComputerPartsShop.sln
src/Common/eCommerce.ComputerParts.Shop.Core/: eCommerce.ComputerParts.Shop.Core.csproj
src/Common/eCommerce.ComputerParts.Shop.Core/Entities/: CatalogBrand.cs
src/Common/eCommerce.ComputerParts.Shop.Core/Exceptions/: BasketNotFoundException.cs
src/Common/eCommerce.ComputerParts.Shop.Core/Interfaces/: IReadRepository.cs  ITokenClaimsService.cs  IUriComposer.cs
src/Common/eCommerce.ComputerParts.Shop.Core/Services/: BasketService.cs  OrderService.cs  UriComposer.cs
src/Common/eCommerce.ComputerParts.Shop.Core/Specifications/: CustomerOrdersWithItemsSpecification.cs
src/Common/eCommerce.ComputerParts.Shop.Infrastructure/: eCommerce.ComputerParts.Shop.Infrastructure.csproj
src/Data/eCommerce.ComputerParts.Shop.Catalog/: CatalogContext.cs  CatalogContextSeed.cs  CatalogRepository.cs  FileItem.cs  eCommerce.ComputerParts.Shop.Catalog.csproj
src/Data/eCommerce.ComputerParts.Shop.Catalog/Config/: BasketConfiguration.cs  BasketItemConfiguration.cs  CatalogBrandConfiguration.cs  CatalogItemConfiguration.cs  CatalogTypeConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs
src/Data/eCommerce.ComputerParts.Shop.Catalog/Extensions/: InfrastructureDependencies.cs
src/Data/eCommerce.ComputerParts.Shop.Catalog/Migrations/: 20241214141146_InitialDataModel.Designer.cs  20241214141146_InitialDataModel.cs  20241215150332_InitialDataModel.Designer.cs  20241215150332_InitialDataModel.cs  CatalogContextModelSnapshot.cs
src/Data/eCommerce.ComputerParts.Shop.Catalog/Queries/: BasketQueryService.cs
src/Infrastructure/: eCommerce.ComputerParts.Shop.Infrastructure.csproj
src/Infrastructure/Data/: CatalogContext.cs  CatalogContextSeed.cs  EfRepository.cs  FileItem.cs
src/Infrastructure/Data/Config/: BasketConfiguration.cs  BasketItemConfiguration.cs  CatalogBrandConfiguration.cs  CatalogItemConfiguration.cs  CatalogTypeConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs
src/Infrastructure/Data/Queries/: BasketQueryService.cs
src/Infrastructure/Extensions/: Dependencies.cs
src/Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs  ApplicationUser.cs  IdentityTokenClaimService.cs  UserNotFoundException.cs
src/Infrastructure/Identity/Migrations/: 20201202111612_InitialIdentityModel.Designer.cs  AppIdentityDbContextModelSnapshot.cs
src/Infrastructure/Logging/: LoggerAdapter.cs
src/Infrastructure/Services/: EmailSender.cs
src/PublicApi/: Program.cs  (+3 more)
src/eCommerce.ComputerParts.Shop.Core/: CatalogSettings.cs  eCommerce.ComputerParts.Shop.Core.csproj
src/eCommerce.ComputerParts.Shop.Core/Constants/: AuthorizationConstants.cs
src/eCommerce.ComputerParts.Shop.Core/Entities/: CatalogItem.cs
src/eCommerce.ComputerParts.Shop.Core/Entities/BasketAggregate/: Basket.cs
src/eCommerce.ComputerParts.Shop.Core/Entities/BuyerAggregate/: PaymentMethod.cs
src/eCommerce.ComputerParts.Shop.Core/Interfaces/: IBasketQueryService.cs
src/eCommerce.ComputerParts.Shop.Core/Specifications/: CatalogFilterPaginatedSpecification.cs  CatalogItemNameSpecification.cs  CatalogItemsSpecification.cs
src/eCommerce.ComputerParts.Shop.Data/: CatalogContext.cs  CatalogContextSeed.cs  CatalogRepository.cs  EfRepository.cs  FileItem.cs  eCommerce.ComputerParts.Shop.Data.csproj
src/eCommerce.ComputerParts.Shop.Data/Config/: BasketConfiguration.cs  BasketItemConfiguration.cs  CatalogBrandConfiguration.cs  CatalogItemConfiguration.cs  CatalogTypeConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs
src/eCommerce.ComputerParts.Shop.Data/Extensions/: InfrastructureDependencies.cs
src/eCommerce.ComputerParts.Shop.Data/Migrations/: 20201202111507_InitialModel.Designer.cs  20211026175614_FixBuyerId.Designer.cs  20211231093753_FixShipToAddress.Designer.cs  20241212025656_InitialDataModel.Designer.cs  20241212025656_InitialDataModel.cs  20241213224849_InitialDataModel.Designer.cs  20241213224849_InitialDataModel.cs  CatalogContextModelSnapshot.cs
src/eCommerce.ComputerParts.Shop.Data/Queries/: BasketQueryService.cs
src/eCommerce.ComputerParts.Shop.Identity/: AppIdentityDbContextSeed.cs  IdentityTokenClaimService.cs  UserNotFoundException.cs  eCommerce.ComputerParts.Shop.Identity.csproj
src/eCommerce.ComputerParts.Shop.Identity/Migrations/: 20201202111612_InitialIdentityModel.Designer.cs  20241212023237_InitialIdentityModel.Designer.cs  20241213224853_InitialIdentityModel.Designer.cs  AppIdentityDbContextModelSnapshot.cs
src/eCommerce.ComputerParts.Shop.Infrastructure/: eCommerce.ComputerParts.Shop.Infrastructure.csproj
src/eCommerce.ComputerParts.Shop.Infrastructure/Data/: CatalogContextSeed.cs  EfRepository.cs
src/eCommerce.ComputerParts.Shop.Infrastructure/Data/Config/: BasketConfiguration.cs  CatalogBrandConfiguration.cs  CatalogTypeConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs
src/eCommerce.ComputerParts.Shop.Infrastructure/Data/Migrations/: 20201202111507_InitialModel.Designer.cs  20211026175614_FixBuyerId.Designer.cs  20211231093753_FixShipToAddress.Designer.cs  (+1 more)
src/eCommerce.ComputerParts.Shop.Infrastructure/Identity/: AppIdentityDbContextSeed.cs  IdentityTokenClaimService.cs
tests/FunctionalTests/: FunctionalTests.csproj
tests/FunctionalTests/PublicApi/: ApiTestFixture.cs  ApiTokenHelper.cs
tests/FunctionalTests/Web/: WebPageHelpers.cs  WebTestFixture.cs
tests/PublicApiIntegrationTests/: ApiTokenHelper.cs  ProgramTest.cs  PublicApiIntegrationTests.csproj
tests/PublicApiIntegrationTests/AuthEndpoints/: AuthenticateEndpointTest.cs
tests/PublicApiIntegrationTests/CatalogItemEndpoints/: CatalogItemGetByIdEndpointTest.cs  CatalogItemListPagedEndpoint.cs  CreateCatalogItemEndpointTest.cs  DeleteCatalogItemEndpointTest.cs
(+357 files in other folders)
