<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="Ardalis.GuardClauses" />
		<PackageReference Include="Ardalis.Result" />
		<PackageReference Include="Ardalis.Specification" />		
		<PackageReference Include="System.Security.Claims" />
		<PackageReference Include="System.Text.Json" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BlazorShared\eCommerce.ComputerParts.Shop.Web.Shared.csproj" />
	</ItemGroup>

</Project>